[metadata]
name = gpm2spotify
[options]
zip_safe = False
include_package_data = True
packages = find:
entry_points = file:entry_points.txt
install_requires =
  click
  dynaconf
  getmac
  gmusicapi
  pre-commit
  spotipy

[flake8]
max-line-length = 100
